{
  "name": "cs372finalproject",
  "version": "1.0.0",
  "description": "FullStack Web app",
  "homepage": "https://github.com/techynoahb/CS372FinalProject#readme",
  "bugs": {
    "url": "https://github.com/techynoahb/CS372FinalProject/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techynoahb/CS372FinalProject.git"
  },
  "license": "ISC",
  "author": "Noah Bush, Ian Rodriguez",
  "type": "commonjs",
  "main": "home.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev": "concurrently \"npm run client\" \"npm run server\"",
     "client": "cd client && npm run dev",
  "server": "cd server && nodemon server.js"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
